<!DOCTYPE html>
<html lang="no">
    <head>
        <title>turbingo</title>
    </head>
    <style>
        #bingo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border-right: 1px solid #000;
            border-top: 1px solid #000;
        }
        #bingo button {
            height: 100px;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-top: 1px transparent;
            border-right: 1px transparent;
        }

        #bingo button:disabled {
            background-color: #ff0;
            color: #000;
        }
    </style>
    <body>
        <div id="test">
        </div>
        <section id="bingo">
            <button id="but17">Gå tur mens du hører en episode av ITSimpelthen</button>
            <button id="but18">Gå et sted du ikke gikk i januar</button>
            <button id="but19">Gå en morgentur</button>
            <button id="but20">Gå tur langs med vannet</button>
            <button id="but21">Gå et turtips fra en annen kollega</button>
            <button id="but22">Gå i en park</button>
            <button id="but23">Gå en lang tur</button>
            <button id="but24">Gå en kveldstur</button>
            <button id="but25">Spise lunsj ute</button>
            <button id="but26">Legg ut bilde av at du gikk tur på Slack (#trim-bevis)</button>
            <button id="but27">Si hei til en fremmed på tur</button>
            <button id="but28">Gå et helt nytt sted</button>
            <button id="but29">Gå en måneskinnstur</button>
            <button id="but30">(Surpriserute) Avsløres senere</button>
            <button id="but31">Gå tur mens du snakker med en kollega</button>
            <button id="but31">Valgfri rute</button>
        </section>
        <script>
            const wrapper = document.getElementById("bingo")
            wrapper.addEventListener("click", (event) => {
                let state = JSON.parse(localStorage.getItem("bingo"))

                const isButton = event.target.nodeName === 'BUTTON'
                const date = new Date().toISOString().slice(0, 10);
                if (state.lastFilled && state.lastFilled == date) {
                    return
                }
                if (!isButton) {
                    return
                }
                if (state.checkedItems.find(e => e == event.target.id)) {
                    return
                } else {
                    state.lastFilled = date;
                    state.checkedItems.push(event.target.id)
                    localStorage.setItem("bingo", JSON.stringify(state))
                    event.target.disabled = true
                }
            })
            let myStorage = window.localStorage;
            let state = JSON.parse(localStorage.getItem("bingo"))
            if (state) {
                for (let i of state.checkedItems) {
                    console.log(i)
                    let el = document.getElementById(i)
                    if (el === null) {
                        continue
                    }
                    el.disabled = true
                }
            } else {
                localStorage.setItem("bingo", JSON.stringify({lastFilled: null, checkedItems: []}))
            }
        </script>
    </body>
</html>